<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Лабораторная работа №6.</h1>

        <br/>


        <h2 style="color: red">1. (#5) Создайте базу данных проката DVD дисков (rental).</h2>

        <br/>

        <h2 style="color: red">2. (#20) Добавьте таблицы:</h2>

        <h3>1) Таблица dvd для хранение информации о DVD диске, содержит следующие поля:</h3>
        <p>dvd_id - уникальный ключ записи</p>
        <p>title - название DVD диска</p>
        <p>production_year - год выпуска DVD диска<p>

        <h3>2) Таблица customer для хранения информации о клиентах, содержит поля:</h3>
        <p>customer_id</p>
        <p>first_name</p>
        <p>last_name<p>
        <p>passport_code - код в паспорте</p>
        <p>registration_date - дата регистрации клиента в системе<p>

        <h3>3) Таблица offer для хранение информации о заказах клиентов:</h3>
        <p>offer_id</p>
        <p>dvd_id - идентификатор DVD диска из таблицы dvd</p>
        <p>customer_id - идентификатор клиента из таблицы customer<p>
        <p>offer_date - дата, когда клиент взял DVD диск</p>
        <p>return_date  - дата, когда клиент вернул DVD диск<p>

        <br/>


        <h2 style="color: red">3. (#10) Подготовьте SQL запросы для заполнения таблиц данными.</h2>

        <br/>


        <h2 style="color: red">4. (#10) Подготовьте SQL запрос получения списка всех DVD, год выпуска которых 2010, отсортированных в алфавитном порядке по названию DVD.</h2>

        <br/>


        <h2 style="color: red">5. (#10) Подготовьте SQL запрос для получения списка DVD дисков, которые в настоящее время находятся у клиентов.</h2>

        <br/>


        <h2 style="color: red">5. (#10) Напишите SQL запрос для получения списка клиентов, которые брали какие-либо DVD диски в текущем году. В результатах запроса необходимо также отразить какие диски  брали клиенты.</h2>

        <br/>

    </body>
</html>
