# ----------------------- begin of user function --------------------------

# Необходимо написать функцию list2merge, на вход которой подается два упорядоченных списка и 
# на выходе создается один упорядоченный список, объединяющий элементы из обоих списков.
# Например, пусть listA = [1,2,5] listB = [2,4,7]
# Тогда результатом вызова list2merge(listA,listB) должен стать список [1,2,2,4,5,7]
# listA, listB: два упорядоченных по возрастанию списка чисел - могут быть пустыми !
# функция должна вернуть объединение двух списков значений, упорядоченных по возрастанию

# --- Эту функцию программирует обучающийся!!! ----

def list2merge(listA, listB):
    List2 = []
    List2.extend(listA)
    List2.extend(listB)
    List2.sort()
    return(List2)

# ---------------------- end of user fun ---------------------------
