<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Лабораторная работа №5.</h1>

        <br/>

        <p><a href="./project/index.php"><h1>LAYOUT</h1></a></p>
        <!-- <p><a href="./project/templates/full.html"><h1>Full</h1></a></p> -->


        <h2 style="color: red">1. (#10) Скачать Twig, подготовить структуру проекта. Проект должен содержать отдельную папку для шаблонов, обработчиков php, библиотеки шаблонизатора Twig, для контента (картинки, скрипты, стили). Создать пустую индексную страницу(index.php) и подключить twig autoloader.</h2>

        <br/>

        <h2 style="color: red">2. (#20) Разработать Layout (основной шаблон) для сайта библиотеки на основе Twig.</h2>

        <img src="./project/content/images/layout.png" alt="image">
        
        <p>Layout должен содержать:</p>
        <p>Шапку (top) - должна содержать head с мета тэгами, открывающий тэг body и меню</p>
        <p>Подвал (footer) - должен содержать закрывающие тэги body и html а также завершающий блок страницы</p>
        <p>Левое меню (sidebar)<p>

        <h3>Подключить получившийся шаблон в index.php</h3> 

        <br/>


        <h2 style="color: red">3. (#10) Сделать подключение меню и подвала через подключение twig шаблонов. Вынести код блоков меню, подвала и бокового меню в отдельные файлы и подключить их внутри основного шаблона с помощью Twig</h2>

        <br/>


        <h2 style="color: red">4. (#30) Сверстать шаблон контента главной страницы с книгами (или другими элементами библиотеки) - должен обрабатывать подготовленный массив книг. Элемент библиотеки (книгу) также вынести в отдельный шаблон и подключать в шаблоне контента главной страницы циклически средствами шаблонизатора Twig при обработке массива книг. Использовать переменные шаблона для передачи в шаблон данных о книге.</h2>

        <br/>

    </body>
</html>
